{
  "name": "background-jobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node src/index.js",
  "dev": "set INNGEST_DEV=1 && node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "inngest": "^4.20.0"
  }
}
